[General]
disable_certificate_validation=false

[auth]
access_token=syt_c2xpbWVoYW5kc18_XdOWzBwzuGJZFsbOTwgG_3DWGyP
device_id=XUUOWRKOBW
home_server=https://matrix-client.matrix.org:443
user_id=@@slimehands_:matrix.org

[settings]
scale_factor=@Variant(\0\0\0\x87?\x80\0\0)

[user]
alert_on_notification=false
animate_images_on_hover=false
automatically_share_keys_with_trusted_users=true
avatar_circles=true
bubbles_enabled=false
camera=Lenovo EasyCamera: Lenovo EasyC
camera_frame_rate=15/1
camera_resolution=800x600
collapsed_spaces=@Invalid()
currentProfile=
decrypt_notificatons=true
decrypt_sidebar=true
desktop_notifications=true
emoji_font_family=emoji
expose_dbus_api=true
fancy_effects=true
font_family=
font_size=11
group_view=true
hidden_pins=@Invalid()
hidden_tags=@Invalid()
hidden_widgets=@Invalid()
invert_enter_key=false
markdown_enabled=true
microphone=Monitor of Built-in Audio Analog Stereo
minor_events=true
mobile_mode=false
muted_tags=global
online_key_backup=true
only_share_keys_with_verified_users=true
open_image_external=false
open_video_external=false
presence=AutomaticPresence
privacy_screen=false
privacy_screen_timeout=0
read_receipts=true
recent_reactions=@Invalid()
ringtone=Default
screen_share_frame_rate=5
screen_share_hide_cursor=false
screen_share_pip=true
screen_share_remote_video=false
sidebar\community_list_width=48
sidebar\room_list_width=218
small_avatars_enabled=false
sort_by_unread=true
space_notifications=true
theme=light
timeline\buttons=true
timeline\enlarge_emoji_only_msg=false
timeline\max_width=0
timeline\message_hover_highlight=false
typing_notifications=true
use_identicon=true
use_stun_server=false
window\start_in_tray=false
window\tray=false

[window]
height=791
width=1536
